<!DOCTYPE html>
<html lang="zh-CN" data-bs-theme="light"> <!-- 默认亮色模式 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBase Search Engine</title>
    <!-- Bootstrap 5.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg border-bottom sticky-top glass-effect">
        <div class="container">
            <a class="navbar-brand fw-bold d-flex align-items-center" href="/">
                <i class="bi bi-hdd-network me-2 text-primary"></i>
                <span>BigData Search</span>
            </a>
            
            <!-- 右侧控制区：主题切换 -->
            <div class="d-flex align-items-center">
                <button class="btn btn-icon me-2" id="theme-toggle" title="切换深色/浅色模式">
                    <i class="bi bi-moon-stars-fill" id="theme-icon"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="container mt-5 main-container">
        <!-- 搜索区域 -->
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="mb-4 display-5 fw-bold text-gradient">Search Everything</h1>
                <form action="/search" method="get">
                    <div class="input-group input-group-lg shadow-lg rounded-pill overflow-hidden search-bar-wrapper">
                        <span class="input-group-text border-0 ps-4 bg-transparent">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" name="q" class="form-control border-0 bg-transparent" 
                               placeholder="请输入关键词..." value="{{ keyword if keyword else '' }}" autocomplete="off">
                        <button class="btn btn-primary px-4 fw-bold" type="submit">搜 索</button>
                    </div>
                </form>
            </div>
        </div>

        {% if keyword %}
        <!-- 结果工具栏：统计 + 视图切换 -->
        <div class="row mt-5 mb-3 align-items-center justify-content-center">
            <div class="col-lg-10 d-flex justify-content-between align-items-center border-bottom pb-2">
                <div class="text-muted small">
                    <i class="bi bi-check2-circle text-success me-1"></i>
                    找到 {{ count }} 条结果 ({{ time }} 秒)
                </div>
                <!-- 视图切换按钮组 -->
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm btn-outline-secondary active" id="view-list" onclick="switchView('list')">
                        <i class="bi bi-list-ul"></i> 列表
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" id="view-grid" onclick="switchView('grid')">
                        <i class="bi bi-grid-fill"></i> 网格
                    </button>
                </div>
            </div>
        </div>

        <!-- 结果展示容器 -->
        <!-- 注意：id="results-container" 用于 JS 控制 class -->
        <div class="row justify-content-center mb-5" id="results-container">
            <div class="col-lg-10">
                <div class="row g-4" id="result-items-wrapper">
                    {% if results %}
                        {% for item in results %}
                        <!-- 单个结果项 -->
                        <!-- 默认为列表视图样式 (col-12) -->
                        <div class="col-12 result-item-col"> 
                            <div class="card result-card h-100 border-0 shadow-sm">
                                <div class="card-body d-flex flex-column">
                                    <!-- 标题 (应用高亮过滤器) -->
                                    <h5 class="card-title mb-1">
                                        <a href="{{ item.url }}" target="_blank" class="text-decoration-none text-primary fw-bold title-link">
                                            {{ item.title | highlight(keyword) }}
                                        </a>
                                    </h5>
                                    
                                    <!-- URL -->
                                    <div class="mb-2 url-text">
                                        <cite class="small opacity-75">{{ item.url }}</cite>
                                    </div>

                                    <!-- 内容 (应用高亮过滤器) -->
                                    <!-- 列表视图显示长文本，网格视图通过 CSS 截断 -->
                                    <p class="card-text text-secondary snippet flex-grow-1">
                                        {{ item.content[:300] | highlight(keyword) }}...
                                    </p>

                                    <!-- 底部信息 -->
                                    <div class="d-flex justify-content-between align-items-center mt-3 pt-2 border-top meta-info">
                                        <span class="badge bg-opacity-10 text-reset border">
                                            <i class="bi bi-bar-chart-fill text-warning me-1"></i>
                                            Score: {{ "%.4f"|format(item.score) }}
                                        </span>
                                        <a href="{{ item.url }}" target="_blank" class="btn btn-sm btn-light rounded-pill px-3 download-btn">
                                            <i class="bi bi-box-arrow-up-right me-1"></i> 访问
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <!-- 无结果 -->
                        <div class="col-12 text-center mt-5">
                            <div class="py-5">
                                <i class="bi bi-inbox display-1 text-muted opacity-25"></i>
                                <p class="text-muted mt-3">没有找到相关内容</p>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        <!-- ================= [新增] 分页导航栏 ================= -->
        {% if total_pages > 1 %}
        <nav aria-label="Page navigation" class="mt-5 mb-5">
            <ul class="pagination justify-content-center">
                
                <!-- 上一页 -->
                <li class="page-item {{ 'disabled' if current_page == 1 else '' }}">
                    <a class="page-link shadow-sm border-0 mx-1 rounded-circle" 
                       href="{{ url_for('search', q=keyword, page=current_page-1) if current_page > 1 else '#' }}"
                       aria-label="Previous">
                        <i class="bi bi-chevron-left"></i>
                    </a>
                </li>

                <!-- 页码逻辑：只显示首尾和中间部分 -->
                {%- for p in range(1, total_pages + 1) %}
                    <!-- 逻辑：总是显示第1页、最后一页、以及当前页的前后2页 -->
                    {% if p == 1 or p == total_pages or (p >= current_page - 2 and p <= current_page + 2) %}
                        
                        <li class="page-item {{ 'active' if p == current_page else '' }}">
                            <a class="page-link shadow-sm border-0 mx-1 rounded-circle fw-bold" 
                               href="{{ url_for('search', q=keyword, page=p) }}">
                                {{ p }}
                            </a>
                        </li>

                    {% elif p == current_page - 3 or p == current_page + 3 %}
                        <!-- 省略号 -->
                        <li class="page-item disabled">
                            <span class="page-link border-0 bg-transparent">...</span>
                        </li>
                    {% endif %}
                {%- endfor %}

                <!-- 下一页 -->
                <li class="page-item {{ 'disabled' if current_page == total_pages else '' }}">
                    <a class="page-link shadow-sm border-0 mx-1 rounded-circle" 
                       href="{{ url_for('search', q=keyword, page=current_page+1) if current_page < total_pages else '#' }}"
                       aria-label="Next">
                        <i class="bi bi-chevron-right"></i>
                    </a>
                </li>

            </ul>
        </nav>
        {% endif %}
        {% endif %}
    </div>

    <!-- JavaScript 逻辑 -->
    <script>
        // 1. 主题切换逻辑
        const themeToggle = document.getElementById('theme-toggle');
        const themeIcon = document.getElementById('theme-icon');
        const html = document.documentElement;

        // 初始化：检查本地存储
        const savedTheme = localStorage.getItem('theme') || 'light';
        setTheme(savedTheme);

        themeToggle.addEventListener('click', () => {
            const currentTheme = html.getAttribute('data-bs-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            setTheme(newTheme);
        });

        function setTheme(theme) {
            html.setAttribute('data-bs-theme', theme);
            localStorage.setItem('theme', theme);
            
            // 切换图标
            if (theme === 'dark') {
                themeIcon.className = 'bi bi-sun-fill'; // 变成太阳图标
            } else {
                themeIcon.className = 'bi bi-moon-stars-fill'; // 变成月亮图标
            }
        }

        // 2. 视图切换逻辑 (列表 vs 网格)
        function switchView(viewType) {
            const wrapper = document.getElementById('result-items-wrapper');
            const items = document.querySelectorAll('.result-item-col');
            const btnList = document.getElementById('view-list');
            const btnGrid = document.getElementById('view-grid');

            if (viewType === 'grid') {
                // 网格模式
                items.forEach(el => {
                    el.className = 'col-md-6 col-lg-4 result-item-col'; // 变成 3 列
                });
                
                // 按钮状态
                btnList.classList.remove('active');
                btnGrid.classList.add('active');
                
                // 给容器加个标记，方便 CSS 做精细化控制（如隐藏长文本）
                wrapper.classList.add('view-mode-grid');
                localStorage.setItem('viewMode', 'grid');

            } else {
                // 列表模式
                items.forEach(el => {
                    el.className = 'col-12 result-item-col'; // 变成 1 列
                });

                // 按钮状态
                btnGrid.classList.remove('active');
                btnList.classList.add('active');

                wrapper.classList.remove('view-mode-grid');
                localStorage.setItem('viewMode', 'list');
            }
        }

        // 初始化视图
        const savedView = localStorage.getItem('viewMode') || 'list';
        // 如果有结果才执行
        if(document.getElementById('result-items-wrapper')) {
            switchView(savedView);
        }
    </script>
</body>
</html>